NEXT_PUBLIC_SUPABASE_URL=https://djqsrfqydagkktlowefg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqcXNyZnF5ZGFna2t0bG93ZWZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NzEyMjcsImV4cCI6MjA3MzU0NzIyN30.VFRiwHAk3B_O45YHuzsuVpwmKp7fKgkVAMoCX2K3uwc
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqcXNyZnF5ZGFna2t0bG93ZWZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NzEyMjcsImV4cCI6MjA3MzU0NzIyN30.VFRiwHAk3B_O45YHuzsuVpwmKp7fKgkVAMoCX2K3uwc
NEXT_PUBLIC_APP_NAME=ArcMobile
NEXT_PUBLIC_APP_URL=http://localhost:3000
EMAIL_FROM=admin@arcmobile.dev
